<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CIT'S TOY</title>
  <link rel="stylesheet" href="style.css">
</head>
<script src="main.js"></script>
<body>
  <header>
    <div class="logo"><img src="e3c5785876dec5809ccf.jpg" alt="" width="50px" height="50px"></div>
    <nav class="menu">
      <a href="#">Trang chủ</a>
      <a href="#">Sản phẩm</a>
      <a href="#">Hot</a>
      <a href="#">Khuyến mãi</a>
      <a href="#">Giới thiệu</a>
    </nav>
    <div class="icons">
      <span>🔍</span>
      <span>🛒</span>
      <span>👤</span>
    </div>
  </header>

  <section class="banner">
    <h1>HOT NHẤT HIỆN NAY</h1>
    <p>Top đồ chơi được yêu thích nhất!</p>
    <button>Mua ngay</button>
  </section>

  <section class="product-grid">
    <div class="product-card">
      <div class="hot-badge">🔥Hot</div>
      <img src="https://img.lazcdn.com/g/p/92b6c905d1fecdb73baf5c10ff4743ea.jpg_720x720q80.jpg" alt="Xe tải đồ chơi">
      <h3>Xe tải đồ chơi đa năng</h3>
      <p>Giá: 120.000đ</p>
      <p class="rating">⭐⭐⭐⭐☆ (150)</p>
      <p>Đã bán: 980</p>
      <button>Mua ngay</button>
    </div>
  
    <div class="product-card">
      <div class="hot-badge">🔥Hot</div>
      <img src="https://daiphattoy.vn/upload/sanpham/large/050-1693812491-db8e1a.jpg" alt="Gấu bông dễ thương">
      <h3>Gấu bông siêu mềm</h3>
      <p>Giá: 99.000đ</p>
      <p class="rating">⭐⭐⭐⭐⭐ (234)</p>
      <p>Đã bán: 1.5K</p>
      <button>Mua ngay</button>
    </div>
  
    <div class="product-card">
      <div class="hot-badge">🔥Hot</div>
      <img src="https://sudospaces.com/babycuatoi/2020/07/822-ro-bot-thong-minh-dieu-khien-tu-xa-the-he-moi.jpg" alt="Robot biến hình">
      <h3>Robot biến hình thông minh</h3>
      <p>Giá: 250.000đ</p>
      <p class="rating">⭐⭐⭐⭐☆ (178)</p>
      <p>Đã bán: 2.1K</p>
      <button>Mua ngay</button>
    </div>
  
    <div class="product-card">
      <div class="hot-badge">🔥Hot</div>
      <img src="https://gocyeube.com/wp-content/uploads/2021/08/do-choi-bup-be-elsa-2.jpg" alt="Búp bê Elsa">
      <h3>Búp bê Elsa phát nhạc</h3>
      <p>Giá: 180.000đ</p>
      <p class="rating">⭐⭐⭐⭐⭐ (300)</p>
      <p>Đã bán: 2.7K</p>
      <button>Mua ngay</button>
    </div>
  
    <div class="product-card">
      <div class="hot-badge">🔥Hot</div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHhRI8QQQAUnNkVZnRxIbRESvUBz3wg78NjWuotn_KiDiE33Eynxtlcf_WF0LWnnOM7po&usqp=CAU" alt="Bộ xếp hình Lego">
      <h3>Bộ xếp hình sáng tạo Lego</h3>
      <p>Giá: 220.000đ</p>
      <p class="rating">⭐⭐⭐⭐☆ (211)</p>
      <p>Đã bán: 1.9K</p>
      <button>Mua ngay</button>
    </div>
  
    <div class="product-card">
      <div class="hot-badge">🔥Hot</div>
      <img src="https://www.tranhmaunuoc.com/wp-content/uploads/Cac-Dung-Cu-Ve-Tranh-Mau-Nuoc-Watercolor-Art-For-Beginners.jpg" alt="Đồ chơi vẽ tranh nước">
      <h3>Bảng vẽ tranh nước cho bé</h3>
      <p>Giá: 75.000đ</p>
      <p class="rating">⭐⭐⭐⭐☆ (98)</p>
      <p>Đã bán: 700</p>
      <button>Mua ngay</button>
    </div>
  </section>  

  <section class="ranking">
    <h2>Top 3 bán chạy nhất</h2><br>
    <div class="podium">
      <div class="podium-item rank-2">
          <div class="medal">🥈</div>
          <img class="toy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHhRI8QQQAUnNkVZnRxIbRESvUBz3wg78NjWuotn_KiDiE33Eynxtlcf_WF0LWnnOM7po&usqp=CAU" alt="Lego">
          <div class="toy-name">Bộ Lắp Ráp Lego</div>
      </div>
      <div class="podium-item rank-1">
          <div class="medal">🥇</div>
          <img class="toy" src="https://sudospaces.com/babycuatoi/2020/07/822-ro-bot-thong-minh-dieu-khien-tu-xa-the-he-moi.jpg" alt="Robot Biến Hình">
          <div class="toy-name">Robot Biến Hình</div>
      </div>
      <div class="podium-item rank-3">
          <div class="medal">🥉</div>
          <img class="toy" src="https://gocyeube.com/wp-content/uploads/2021/08/do-choi-bup-be-elsa-2.jpg" alt="Búp Bê Barbie">
          <div class="toy-name">Búp Bê Elsa</div>
      </div>
  </div>
  </section>

  <section class="reasons">
    <h3>Lý do nên chọn sản phẩm hot</h3>
    <ul>
      <li>✅ Được hàng nghìn phụ huynh tin dùng</li>
      <li>✅ Phù hợp mọi lứa tuổi</li>
      <li>✅ Bảo hành chính hãng</li>
      <li>✅ Giá tốt nhất thị trường</li>
    </ul>
  </section>

  <section class="subscribe">
    <h3>Đăng ký nhận tin HOT</h3>
    <input type="email" placeholder="Nhập email của bạn">
    <button>Đăng ký</button>
    <p>* Nhận voucher cho lần mua đầu</p>
  </section>

  <footer>
    <h3>Contact:</h3>
    <p>Fanpage: <a href="https://www.facebook.com/clbcongnghe.cit">CLB Công nghệ CIT</a></p>
    <p>Email: clbcongnghecit@gmail.com</p>
    <p>Website: clbcongnghecit.io.vn</p>
    <p>Hotline: 0399086366 (Ms. Đào Hường - Chủ nhiệm CLB)</p>
    <p>Địa chỉ: Phòng 401 - Toà G Trường Đại học Thương mại</p>
  </footer>
</body>
</html>